# FrcJavaKoansTests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/inject/passing/bonuses/english/: AboutArrays.java  AboutInterfaces.java
src/inject/passing/bonuses/french/: AboutArrays.java  AboutInterfaces.java
src/inject/passing/frc/: RobotAutoScore.java
src/inject/passing/geom/: Circle.java  Point.java  Triangle.java
src/inject/passing/koans/english/: AboutClasses.java  AboutConditions.java  AboutConsoleAndVariables.java  AboutDecimalNumbers.java  AboutLoops.java  AboutMethods.java  AboutMoreMethods.java  AboutNot7Game.java  AboutObjects.java
src/inject/passing/koans/french/: AboutClasses.java  AboutConditions.java  AboutConsoleAndVariables.java  AboutDecimalNumbers.java  AboutLoops.java  AboutMethods.java  AboutMoreMethods.java  AboutNot7Game.java  AboutObjects.java
src/inject/passing/numbers/: AddNumbers.java  MultiplyNumbers.java
src/inject/passing/utils/: MathUtils.java
src/inject/passing/utils/math/: OtherMathUtils.java
src/main/java/org/frc/: Main.java
